EAGLE AutoRouter Statistics:

Job           : /Users/michaelgreer/Desktop/WURacing/Dashboard/2018_Dashboard/2018_Dashboard/2018_Dashboard.brd

Start at      : 17:49:41 (1/27/18)
End at        : 17:51:39 (1/27/18)
Elapsed time  : 00:01:56

Signals       :    70   RoutingGrid: 6 mil  Layers: 2
Connections   :   113   predefined:  0 ( 0 Vias )

Router memory :   1384248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:23  00:00:08  00:00:16  00:00:11  00:00:10  00:00:12  00:00:12  00:00:04  00:00:07  00:00:13
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        57       113       113       113       113       113       113       113       113       113
Vias              :         0        32        42        36        34        34        34        33        32        32
Resolution        :    50.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
